political_decisions = {
	greater_texan_claims = {
		picture = all_texans 
		
		potential = {
			tag = TEX
			NOT = { year = 1870 }
			NOT = { has_country_flag = greater_texan_claims }
			is_vassal = no
			exists = yes

			has_country_flag = lone_star_state
		}

		allow = {
			NOT = { year = 1870 }
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				nationalism_n_imperialism = 1
			}

			war = no
			war_policy = jingoism
			any_core = { owned_by = TEX }
		}

		effect = {
			set_country_flag = greater_texan_claims
			badboy = 15 
			relation = { who = MEX value = -400 }

			MEX_97   = { add_core = TEX } # Utah
			MEX_94   = { add_core = TEX } # Nevada
			MEX_85   = { add_core = TEX } # California

			# Wyoming
			110      = { add_core = TEX } # Rock Springs

			# New Mexico
			2148     = { add_core = TEX } # Albuquerque

			# Arizona
			100      = { add_core = TEX } # Phoenix
			101      = { add_core = TEX } # Flagstaff

			# Sonora 
			2139     = { add_core = TEX } # Rosarito
			2138     = { add_core = TEX } # Loreto 
		}
	}
}

